<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metatags Api</title>
    <meta
      name="description"
      content="Easily extract meta tags, titles, and descriptions from any web page with our MetaTags Extractor API service. Simplify your workflow and improve your website's visibility with accurate meta tag data retrieval" />
    <meta name="og:image" content="./public/image.pug" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
